# vim: set filetype=dockerfile:
FROM ubuntu:14.04
MAINTAINER Shoichi Kaji <skaji@cpan.org>

RUN locale-gen en_US en_US.UTF-8
RUN dpkg-reconfigure locales

RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential wget tar git bzip2 curl libssl-dev
RUN apt-get clean -y

RUN useradd --shell /bin/bash app
RUN mkdir /home/app
RUN chown app:app /home/app

USER app
WORKDIR /home/app
ENV PATH=/home/app/perl/bin:$PATH
ENV HOME=/home/app
ENV USER=app

RUN curl -sSkL https://raw.githubusercontent.com/skaji/relocatable-perl/master/perl-install | bash -s ~/perl

COPY cpanfile proclet.pl slack-perl6-evalbot.pl /home/app/
COPY evalbot/ /home/app/evalbot/
COPY lib/ /home/app/lib/
RUN cpanm -nq --installdeps .
RUN git clone git://github.com/tadzik/rakudobrew.git ~/.rakudobrew
RUN perl ~/.rakudobrew/bin/rakudobrew build moar
